/* OVERRIDE HS STYLES */
header {
	border-bottom-style: none;
}

/* GRID */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    display: flex;
    flex: auto;
    flex-direction: row;
    margin: 0 20px;
    min-width: 400px;
    overflow-y: auto;
}
article, aside {
    padding: 0;
    overflow-y: auto;
}
article {
    flex: 2;
}
aside {
    flex: 1;
}
footer {
    margin: 20px;
    height: 20px;
    text-align: center;
}
header {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin: 0 20px;
    height: 70px;
}
header ul {
    justify-content: flex-end;
    display: flex;
    flex: auto;
    flex-direction: row;
}
header li {
    flex: 1;
    text-align: center;
    max-width: 150px;
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;
}
header li a {
    margin: 0;
}
header h3 {
    margin-top: 0px;
}
@media (max-width: 800px) {
    header a, header h3 {
        font-size: 1rem;
    }
    header>a {
        display: none;
    }
}
header .logo {
    border: 1px solid #ef4d3f;
    padding: 5px;
    max-height: 60px;
}
header .logo img {
    width: 60px;
}
.image article {
    flex-direction: column;
}
.image img {
    max-height: 100%;
}

/* THEME */
.code {
    font-family: monospace;
}
.active-menu {
    border-bottom-color: #ef4d3f;
}
.active-menu h3,
main h1 {
    color: #ef4d3f;
}
main .title {
    margin-top: 50px;
}

/* ALIGN */
.v-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.h-center {
    display: flex;
    flex: 1 1 auto;
}

/* SHARE Buttons */
.twitter-share-button {
    padding-top: 10px;
}
.fb-share-button {
    padding-top: 10px;
}

/* HELPERS */
.not-border {
    border: none;
}